LABEL memtest86 2.00
  #MENU LABEL Memtest86+
  KERNEL memstest/memtest86_2.00

LABEL memtest86 2.11
  #MENU LABEL Memtest86+
  KERNEL memstest/memtest86_2.11

LABEL memtest86 4.00
  #MENU LABEL Memtest86+
  KERNEL memstest/memtest86_4.00

LABEL memtest86 4.20
  #MENU LABEL Memtest86+
  KERNEL memstest/memtest86_4.20

LABEL memtest86 5.01
  #MENU LABEL Memtest86+
  KERNEL memstest/memtest86_5.01

LABEL memtest86 5.31b
  #MENU LABEL Memtest86+
  KERNEL memstest/memtest86_5.31b
